<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6YQELUrEe6uKJ7oN3Rlcw" id="_s6Vz0LUrEe6uKJ7oN3Rlcw" label="passengers_rating" purpose="rating of passengers" version="0.1" statusCode="" item="_s6YQErUrEe6uKJ7oN3Rlcw" displayName="passengers_rating">
    <author href="../talend.project#_-pHmYbPxEe6nIuJgCfcfqA"/>
    <additionalProperties xmi:id="_s6eWsLUrEe6uKJ7oN3Rlcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s6eWsbUrEe6uKJ7oN3Rlcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6eWsrUrEe6uKJ7oN3Rlcw" key="created_date" value="2024-01-17T12:29:39.739+0100"/>
    <additionalProperties xmi:id="_s6eWs7UrEe6uKJ7oN3Rlcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s6eWtLUrEe6uKJ7oN3Rlcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s6eWtbUrEe6uKJ7oN3Rlcw" key="modified_date" value="2024-01-20T14:46:54.601+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6YQEbUrEe6uKJ7oN3Rlcw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s6YQErUrEe6uKJ7oN3Rlcw" property="_s6YQELUrEe6uKJ7oN3Rlcw" state="_s6YQEbUrEe6uKJ7oN3Rlcw">
    <process href="passengers_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
