<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbRkoLP1Ee6nIuJgCfcfqA" id="_z-3i0LP0Ee6nIuJgCfcfqA" label="connection1" purpose="connection for mysql" version="0.1" statusCode="" item="_dbRkorP1Ee6nIuJgCfcfqA" displayName="connection1">
    <author href="../../talend.project#_-pHmYbPxEe6nIuJgCfcfqA"/>
    <additionalProperties xmi:id="_dbZgcLP1Ee6nIuJgCfcfqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbZgcbP1Ee6nIuJgCfcfqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbZgcrP1Ee6nIuJgCfcfqA" key="created_date" value="2024-01-15T23:28:51.831+0100"/>
    <additionalProperties xmi:id="_dbaHgLP1Ee6nIuJgCfcfqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbaHgbP1Ee6nIuJgCfcfqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbaHgrP1Ee6nIuJgCfcfqA" key="modified_date" value="2024-01-19T15:45:46.775+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbRkobP1Ee6nIuJgCfcfqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dbRkorP1Ee6nIuJgCfcfqA" property="_dbRkoLP1Ee6nIuJgCfcfqA" state="_dbRkobP1Ee6nIuJgCfcfqA" typeName="MySQL">
    <connection href="connection1_0.1.item#_dbQ9kLP1Ee6nIuJgCfcfqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
